[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    ArduinoJson
    tzapu/WiFiManager@^2.0.17
    ; TM1637ライブラリ（使用する場合に追加）

; テスト環境（シミュレーション用）
[env:native]
platform = native
lib_compat_mode = off
lib_deps =
    ArduinoFake
    Unity

; カバレッジ計測用環境
[env:test_coverage]
platform = native
build_flags =
    -lgcov
    --coverage
    -g
    -O0
build_unflags = -Os
lib_deps =
    ArduinoFake
    Unity

; テストスクリプト
extra_scripts = scripts/generate_coverage.py